[program:nginx]
command=nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
stdout_logfile_maxbytes=10
stderr_logfile_maxbytes=10

[program:php-fpm]
command=php-fpm7.2 -R -F -c /etc/php/7.2/fpm/php-fpm.conf
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
stdout_logfile_maxbytes=10
stderr_logfile_maxbytes=10
